# Dopomoga

./: Dopomoga.V2.sln  test.sln
Dopomoga.API/: Dopomoga.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dopomoga.API.SDK/: ApiClient.cs  Dopomoga.API.SDK.csproj  ServiceHttpClient.cs
Dopomoga.API.SDK/Resources/: IAccountResource.cs  ICategoryResource.cs  IPageInformationResource.cs  IPostResource.cs  ISubscribersResource.cs
Dopomoga.API/Controllers/: AccountsController.cs  CategoriesController.cs  InfoController.cs  PostsController.cs  SubscriptionsController.cs
Dopomoga.API/Helpers/: JwtHelper.cs
Dopomoga.API/Jobs/: EmailJobs.cs
Dopomoga.API/Properties/: launchSettings.json  serviceDependencies.DopomogaAPI20220322003019 - Zip Deploy.json
Dopomoga.API/Properties/ServiceDependencies/DopomogaAPI20220322003019 - Zip Deploy/: apis1.arm.json
Dopomoga.Data/: Dopomoga.Data.csproj  DopomogaDbContext.cs
Dopomoga.Data/Entities/: BaseEntity.cs
Dopomoga.Data/Entities/Categories/: CategoryEntity.cs  MainCategoryEntity.cs
Dopomoga.Data/Entities/EmailSubsctiption/: SendEmailEntity.cs  SubsctiptionEntity.cs
Dopomoga.Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs
Dopomoga.Data/Entities/PageInformation/: PageInformationEntity.cs
Dopomoga.Data/Entities/Posts/: PostEntity.cs
Dopomoga.Data/Migrations/: 20220312215341_initial.Designer.cs  20220312215341_initial.cs  20220318223605_initial.Designer.cs  20220318223605_initial.cs  20220318223936_identity.Designer.cs  20220318223936_identity.cs  20220318232020_Posts extended.Designer.cs  20220318232020_Posts extended.cs  20220318233742_Page information.Designer.cs  20220318233742_Page information.cs  20220323060628_test.Designer.cs  20220323060628_test.cs  20220717144501_MainCategories.Designer.cs  20220717144501_MainCategories.cs  20220717153958_MainCategory.Designer.cs  20220717153958_MainCategory.cs  20220717154244_rename main categories table.Designer.cs  20220717154244_rename main categories table.cs  DopomogaDbContextModelSnapshot.cs
Dopomoga.Models/Dtos/Identity/: User.cs
Dopomoga.Models/Requests/Identity/: LoginRequest.cs  LoginResponse.cs
Dopomoga.Models/Requests/PageInformation/: CreatePageInfoRequest.cs
Dopomoga.Models/Requests/Posts/: UpdatePostRequest.cs
Dopomoga.Services/: Dopomoga.Services.csproj  HttpClientSettings.cs
Dopomoga.Services/Abstractions/: EmailService.cs  IEmailService.cs  IHttpClientSettings.cs
test/: Program.cs  SharedResources.cs  appsettings.json  test.csproj
test/Components/: CulturePicker.cs
test/Controllers/: HomeController.cs
test/Controllers/Identity/: IdentityController.cs
test/Helpers/: JwtHelper.cs
test/Middlewares/: RequestLocalizationCookiesMiddleware.cs
test/Models/: Pager.cs
test/Models/Home/: HomeViewModel.cs  SharedViewModel.cs
test/Models/Identity/: CategoryViewModel.cs  InfoCreateRequest.cs  InfoViewModel.cs  LoginViewModel.cs  PostViewModel.cs
test/Properties/: launchSettings.json
test/Properties/ServiceDependencies/DopomogaAPI20220322003019 - Zip Deploy/: profile.arm.json
test/Properties/ServiceDependencies/test20220322005141 - Zip Deploy/: profile.arm.json
test/Resources/: SharedResources.en.resx  SharedResources.ge.resx  SharedResources.uk.resx
test/Resources/Views/Home/: Index.en.resx  Index.uk.resx
test/Resources/Views/Shared/: _Layout.en.resx
test/Views/Home/: AboutUs.cshtml  Categories.cshtml  Contacts.cshtml  FAQ.cshtml  Index.cshtml  PostInternalPage.cshtml  Privacy.cshtml  Subscribe.cshtml  Test.cshtml
test/Views/Identity/: Categories.cshtml  EditPost.cshtml  Info.cshtml  Login.cshtml  Posts.cshtml
test/Views/Shared/: _Culture.cshtml  _Layout.cshtml
test/wwwroot/css/: site.css
