<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dopomoga.Data\Dopomoga.Data.csproj" />
    <ProjectReference Include="..\Dopomoga.Models\Dopomoga.Models.csproj" />
    <ProjectReference Include="..\Dopomoga.Services\Dopomoga.Services.csproj" />
  </ItemGroup>

</Project>
